---
# vars file for base

docker_gpg_url: https://download.docker.com/linux/ubuntu/gpg
docker_gpg_location: /etc/apt/keyrings/docker.asc
docker_repo: deb [arch=amd64 signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/ubuntu {{ ansible_lsb.codename }} stable